# Wooza

./: Dockerfile  README.md  Wooza.sln  docker-compose.yaml
2 - Domain/Wooza.Domain/Entities/: BaseEntity.cs
2 - Domain/Wooza.Domain/Interfaces/Repositories/: IRepository.cs
3 - Service/Wooza.Service/Services/: BaseService.cs
3 - Service/Wooza.Service/Validators/: PlanoValidator.cs
4 - Infra/4.1 - Data/Wooze.Infra.Data/Mapping/: PlanoMap.cs
4 - Infra/4.1 - Data/Wooze.Infra.Data/Repository/: PlanoRepository.cs
5 - Tests/WoozaTest/: TestContext.cs  TestValues.cs  WoozaTest.csproj
Wooza/: Program.cs  Startup.cs
Wooza.Application/: Program.cs  Startup.cs  WeatherForecast.cs  Wooza.Application.csproj
Wooza.Application/Controllers/: PlanoController.cs
Wooza.Application/Properties/: launchSettings.json
Wooza.Domain/: Wooza.Domain.csproj
Wooza.Domain/Entities/: Plano.cs
Wooza.Domain/Interfaces/Repositories/: IPlanoRepository.cs
Wooza.Domain/Interfaces/Services/: IPlanoService.cs  IService.cs
Wooza.Service/: Wooza.Service.csproj
Wooza.Service/Services/: PlanoService.cs
Wooza/Properties/: launchSettings.json
WoozaTest/: TestContext.cs  TestValues.cs
Wooze.Infra.Data/: Wooze.Infra.Data.csproj
Wooze.Infra.Data/Context/: MySqlContext.cs
Wooze.Infra.Data/Repository/: BaseRepository.cs
