<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IRepository.cs" />
    <Compile Remove="Interfaces\IService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Repositories\IRepository.cs" />
    <Compile Include="Interfaces\Services\IService.cs" />
  </ItemGroup>
</Project>
